MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_DB=uber_trip_dev

PORT=3002

NODE_ENV=development
KAFKA_BROKER_URL=development
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_URL=